<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Eastbourne Florist</title>
  <meta name="description" content="Eastbourne florist for all your floral needs">
  <meta name="author" content="Becky Rush">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

</head>

<body>
	<h1><a href="https://rushlet.github.io/eastbourne-florist/">Eastbourne Florist</a></h1>
	<h2>Florist in the heart of Eastbourne</h2>
	<img src="img/eastbourne-florist--display.jpg" alt="photo of Eastbourne Florist display"/>
	<p>Welcome to Eastbourne Florist. We are based in the centre of of Eastbourne to best serve all your floral needs.</p>
	<h3>About</h3>
	<p>We here at <strong>Eastbourne Florist</strong> have been serving the local community's floral needs for the past few decades.</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>Eastbourne Florist</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu dui sed ligula tristique rhoncus a ac velit. Duis ultricies luctus augue ut fermentum. Nulla iaculis dui purus, eu blandit lorem egestas eget. Fusce in nunc mi. Sed tristique at arcu sed pretium. Suspendisse potenti. Pellentesque pretium, erat non auctor pharetra, odio erat placerat tortor, at tincidunt mi neque a neque. Donec sodales quam lorem, ac porta justo maximus quis. Suspendisse in quam libero.</p>
	<p>Aliquam erat volutpat. Etiam fermentum leo ut mollis tincidunt. Nullam in urna eu quam pretium pharetra ut sit amet quam. In dictum vestibulum leo, non hendrerit velit feugiat ac. Morbi eget facilisis sapien. Phasellus finibus dui sed vehicula consequat. Proin consectetur enim risus, in accumsan felis tristique quis. Nunc scelerisque, nisl ut pulvinar lacinia, augue odio suscipit est, non ornare leo libero quis nisl. Duis at dapibus neque, sed accumsan nibh. <strong>Eastbourne Florist</strong> Nulla congue venenatis elit, quis imperdiet urna. Suspendisse potenti.</p>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu dui sed ligula tristique rhoncus a ac velit. Duis ultricies luctus augue ut fermentum. Nulla iaculis dui purus, eu blandit lorem egestas eget. Fusce in nunc mi. Sed tristique at arcu sed pretium. Suspendisse potenti. Pellentesque pretium, erat non auctor pharetra, odio erat placerat tortor, at tincidunt mi neque a neque. Donec sodales quam lorem, ac porta justo maximus quis. Suspendisse in quam libero.</p>
	<p>Aliquam erat volutpat. Eastbourne Florist. Etiam fermentum leo ut mollis tincidunt. Nullam in urna eu quam pretium pharetra ut sit amet quam. In dictum vestibulum leo, non hendrerit velit feugiat ac. Morbi eget facilisis sapien. Phasellus finibus dui sed vehicula consequat. Proin consectetur enim risus, in accumsan felis tristique quis. Nunc scelerisque, nisl ut pulvinar lacinia, augue odio suscipit est, non ornare leo libero quis nisl. Duis at dapibus neque, sed accumsan nibh. Nulla congue venenatis elit, quis imperdiet urna. Suspendisse potenti.</p>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu dui sed ligula tristique rhoncus a ac velit. Duis ultricies luctus augue ut fermentum. Nulla iaculis dui purus, eu blandit lorem egestas eget. Fusce in nunc mi. Sed tristique at arcu sed pretium. Suspendisse potenti. <strong>Eastbourne Florist</strong>. Pellentesque pretium, erat non auctor pharetra, odio erat placerat tortor, at tincidunt mi neque a neque. Donec sodales quam lorem, ac porta justo maximus quis. Suspendisse in quam libero.</p>
	<p> Eastbourne Florist. Aliquam erat volutpat. Etiam fermentum leo ut mollis tincidunt. Nullam in urna eu quam pretium pharetra ut sit amet quam. In dictum vestibulum leo, non hendrerit velit feugiat ac. Morbi eget facilisis sapien. Phasellus finibus dui sed vehicula consequat. Proin consectetur enim risus, in accumsan felis tristique quis. Nunc scelerisque, nisl ut pulvinar lacinia, augue odio suscipit est, non ornare leo libero quis nisl. Duis at dapibus neque, sed accumsan nibh. Nulla congue venenatis elit, quis imperdiet urna. Suspendisse potenti.</p>

</body>
</html>